# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://twitterclone:twitter123@cluster0.xfpuvqv.mongodb.net/test"
NUXTAUTH_JWT_SECRET="NUXTAUTH_JWT_SECRET"
NUXTAUTH_SECRET="NUXTAUTH_SECRET"

# cloudinary, Product Environment Credentials in Dashboard
# If you're a user with a Master admin, Admin or Technical admin role, you can find your credentials on the Dashboard of the Cloudinary Console:

CLOUDINARY_CLOUD_NAME="denrysscp"
CLOUDINARY_API_KEY="548364813289825"
CLOUDINARY_API_SECRET="qrTs4elz5f0rQb23_orpbr_3EXQ"

# exporting the AUTH_ORIGIN-environment variable at runtime (higher precedence)
# https://sidebase.io/nuxt-auth/configuration
AUTH_ORIGIN="http://localhost:3000"
